# standard variables
prefix=/home/Eloise/base-R7.0.4.1
exec_prefix=${prefix}
bindir=${prefix}/bin/windows-x64-mingw
libdir=${prefix}/lib/windows-x64-mingw

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=windows-x64-mingw
OS_CLASS=WIN32
CMPLR_CLASS=gcc

EPICS_BASE_HOST_LIBS=ca Com
EPICS_BASE_IOC_LIBS=dbRecStd dbCore ca Com

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/WIN32
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

# Tool chain

CC=gcc
CXX=g++
CPP=gcc -x c -E
AR=ar -rc
LD=ld -r

Name: epics-base-windows-x64-mingw
Version: 7.0.4.1
Description: EPICS Base for windows-x64-mingw
Cflags: -I${includedir_osi} -I${includedir_osd} -I${includedir_comp} -D_MINGW -D__USE_MINGW_ANSI_STDIO -m64 -DEPICS_BUILD_DLL -DEPICS_CALL_DLL
Libs: -L${libdir} -m64
Libs.private: -lpsapi -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm -ldbghelp
