# standard variables
prefix=/home/Eloise/base-R7.0.4.1
exec_prefix=${prefix}
bindir=${prefix}/bin/windows-x64-mingw
libdir=${prefix}/lib/windows-x64-mingw

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=windows-x64-mingw
OS_CLASS=WIN32
CMPLR_CLASS=gcc

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/WIN32
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

Name: epics-base
Version: 7.0.4.1
Description: EPICS Base for the host arch
Requires: epics-base-windows-x64-mingw = 7.0.4.1
